body{
    font-family: Verdana, Seneva, Tahoma, sans-serif;
    background-color: rgb(201, 255, 255);
}
h1{
    background-color: rgb(21, 230, 230);
    border: 1px solid rgb(21, 230, 230);
    padding: 5px;
}
input[type=text], input[type=button]{
    padding: 5px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    width: 50px;
}
input[type=color]{
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
}
form{
    width: 20%;
    height: 600px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    text-align: left;
    margin-left: 100px;
    padding: 10px;
}
input[type=number]{
    padding: 5px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    width: 100px;
}
input[type=email]{
    padding: 5px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    width: 100px;
}
input[type=tel]{
    padding: 5px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    width: 100px;
}
input[type=url]{
    padding: 5px;
    border: 1px solid rgb(21, 230, 230);
    border-radius: 5px;
    width: 100px;
}