<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Vormist lugemine</title>
  <script src="vormscript.js"></script>
  <link rel="stylesheet" href="vorm.css">
</head>
<body>
<h1>Vormist lugemine JS abil</h1>
<form action="">
  <label for="nimi">Sisesta nimi</label>
  <input type="text" name="nimi" id="nimi">
  <br>
  <br>
  <label for="pnimi">Sisesta perekonnanimi</label>
  <input type="text" name="pnimi" id="pnimi">
  <br>
  <br>
  <!--raadio nupp-->
  <strong>Vali sugu:</strong>
  <br>
  <input type="radio" name="sugu" id="mees">
  <label for="mees">mees</label>
  <br>
  <input type="radio" name="sugu" id="naine">
  <label for="naine">naine</label>
  <br><br>
  <label for="synnipaev">Vali sinu sünnipäev:</label>
  <input type="date" name="synnipaev" id="synnipaev">

  <br><br>
  <label for="number">sisestage kaardi number</label>
  <input type="number" name="number" id="number">
  <br><br>
  <label for="email">sisestage oma email</label>
  <input type="email" name="number" id="email">
  <br><br>
  <label for="tel">sisestage oma tel</label>
  <input type="tel" name="tel" id="tel">
  <br><br>
  <label for="url">sisestage oma url</label>
  <input type="url" name="url" id="url">
  <br>
  <div id="vastus"></div>
  <br>
  <label for="varv">Vali vastuse värv</label>
  <input type="color" id="varv">
  <br>
  <br>
  <input type="button" value="OK" onclick="lugemine2()">
</form>
</body>
</html>